<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.contentpump.utilities (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.contentpump.utilities (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/contentpump/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/contentpump/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.contentpump.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/AuditUtil.html" title="class in com.marklogic.contentpump.utilities">AuditUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/CommandlineOption.html" title="class in com.marklogic.contentpump.utilities">CommandlineOption</a></td>
<td class="colLast">
<div class="block">Command line Option which allows an option to be hidden from help and usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/CommandlineOptions.html" title="class in com.marklogic.contentpump.utilities">CommandlineOptions</a></td>
<td class="colLast">
<div class="block">Command line options which supports filtering out hidden options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/CSVParserFormatter.html" title="class in com.marklogic.contentpump.utilities">CSVParserFormatter</a></td>
<td class="colLast">
<div class="block">Format the CSVParser with given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/DelimitedSplit.html" title="class in com.marklogic.contentpump.utilities">DelimitedSplit</a></td>
<td class="colLast">
<div class="block">FileSplit for DelimitedText</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/DocBuilder.html" title="class in com.marklogic.contentpump.utilities">DocBuilder</a></td>
<td class="colLast">
<div class="block">Abstract class for document builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/EncodingUtil.html" title="class in com.marklogic.contentpump.utilities">EncodingUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/FileIterator.html" title="class in com.marklogic.contentpump.utilities">FileIterator</a></td>
<td class="colLast">
<div class="block">A Iterator that returns a FileSplit per file, excluding directories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/IdGenerator.html" title="class in com.marklogic.contentpump.utilities">IdGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/JSONDocBuilder.html" title="class in com.marklogic.contentpump.utilities">JSONDocBuilder</a></td>
<td class="colLast">
<div class="block">Builder for json document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/OptionsFileUtil.html" title="class in com.marklogic.contentpump.utilities">OptionsFileUtil</a></td>
<td class="colLast">
<div class="block">Provides utility functions to read in options file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/PermissionUtil.html" title="class in com.marklogic.contentpump.utilities">PermissionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/ReflectionUtil.html" title="class in com.marklogic.contentpump.utilities">ReflectionUtil</a></td>
<td class="colLast">
<div class="block">Utility class for creating various instances using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/XMLDocBuilder.html" title="class in com.marklogic.contentpump.utilities">XMLDocBuilder</a></td>
<td class="colLast">
<div class="block">Builder for xml document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/XMLUtil.html" title="class in com.marklogic.contentpump.utilities">XMLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/contentpump/utilities/ZipInputStream.html" title="class in com.marklogic.contentpump.utilities">ZipInputStream</a></td>
<td class="colLast">
<div class="block">This class inherits from java.util.zip.ZipInputStream
 but override close() method because of a known bug in java
 JDK-6539065 (http://bugs.java.com/view_bug.do?bug_id=6539065)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/contentpump/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/contentpump/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
