<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.functions Class Hierarchy (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.functions Class Hierarchy (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/examples/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.mapreduce.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/LexiconFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">LexiconFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">CooccurrencesFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElemAttrValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElemValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueCooccurrences</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueOrWordMatchFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/CollectionMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">CollectionMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/UriMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">UriMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/WordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">WordMatch</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValuesOrWordsFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/Collections.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Collections</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/ElementWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/FieldValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/FieldWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/Uris.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Uris</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/Values.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Values</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/Words.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Words</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/Reference.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Reference</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="../../../../com/marklogic/mapreduce/functions/PathReference.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">PathReference</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/examples/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
