<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssignmentManager (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentManager (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/AssignmentManager.html" target="_top">Frames</a></li>
<li><a href="AssignmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.mapreduce.utilities</div>
<h2 title="Class AssignmentManager" class="title">Class AssignmentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.mapreduce.utilities.AssignmentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assignment Manager, which is a singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#effectiveVersion">effectiveVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities">AssignmentPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#policy">policy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getEffectiveVersion--">getEffectiveVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities">AssignmentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getMasterIds--">getMasterIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getPlacementForestIndex-com.marklogic.mapreduce.DocumentURI-">getPlacementForestIndex</a></span>(<a href="../../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce">DocumentURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities">AssignmentPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/marklogic/mapreduce/utilities/ForestHost.html" title="class in com.marklogic.mapreduce.utilities">ForestHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#getReplicas-java.lang.String-">getReplicas</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initBucketPolicy-java.lang.String:A-java.util.LinkedHashSet-">initBucketPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;forests,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initialize-com.marklogic.mapreduce.utilities.AssignmentPolicy.Kind-com.marklogic.mapreduce.LinkedMapWritable-int-">initialize</a></span>(<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities">AssignmentPolicy.Kind</a>&nbsp;kind,
          <a href="../../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</a>&nbsp;map,
          int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initLegacyPolicy-java.util.LinkedHashSet-">initLegacyPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initQueryPolicy-long:A-int-">initQueryPolicy</a></span>(long[]&nbsp;docCount,
               int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initRangePolicy-long:A-int-">initRangePolicy</a></span>(long[]&nbsp;docCount,
               int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initSegmentPolicy-java.util.LinkedHashSet-">initSegmentPolicy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#initStatisticalPolicy-long:A-int-">initStatisticalPolicy</a></span>(long[]&nbsp;docCount,
                     int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#setEffectiveVersion-long-">setEffectiveVersion</a></span>(long&nbsp;effectiveVersion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html#setInitialized-boolean-">setInitialized</a></span>(boolean&nbsp;val)</code>
<div class="block">Used internally for testing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>protected&nbsp;<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities">AssignmentPolicy</a> policy</pre>
</li>
</ul>
<a name="effectiveVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effectiveVersion</h4>
<pre>protected&nbsp;long effectiveVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities">AssignmentManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities">AssignmentPolicy</a>&nbsp;getPolicy()</pre>
</li>
</ul>
<a name="initialize-com.marklogic.mapreduce.utilities.AssignmentPolicy.Kind-com.marklogic.mapreduce.LinkedMapWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities">AssignmentPolicy.Kind</a>&nbsp;kind,
                       <a href="../../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</a>&nbsp;map,
                       int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="initBucketPolicy-java.lang.String:A-java.util.LinkedHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBucketPolicy</h4>
<pre>public&nbsp;void&nbsp;initBucketPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;forests,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</pre>
</li>
</ul>
<a name="initRangePolicy-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRangePolicy</h4>
<pre>public&nbsp;void&nbsp;initRangePolicy(long[]&nbsp;docCount,
                            int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="initStatisticalPolicy-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatisticalPolicy</h4>
<pre>public&nbsp;void&nbsp;initStatisticalPolicy(long[]&nbsp;docCount,
                                  int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="initQueryPolicy-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQueryPolicy</h4>
<pre>public&nbsp;void&nbsp;initQueryPolicy(long[]&nbsp;docCount,
                            int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="initLegacyPolicy-java.util.LinkedHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLegacyPolicy</h4>
<pre>public&nbsp;void&nbsp;initLegacyPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</pre>
</li>
</ul>
<a name="initSegmentPolicy-java.util.LinkedHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSegmentPolicy</h4>
<pre>public&nbsp;void&nbsp;initSegmentPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uForests)</pre>
</li>
</ul>
<a name="getPlacementForestIndex-com.marklogic.mapreduce.DocumentURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementForestIndex</h4>
<pre>public&nbsp;int&nbsp;getPlacementForestIndex(<a href="../../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce">DocumentURI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="getMasterIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMasterIds()</pre>
</li>
</ul>
<a name="getReplicas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/marklogic/mapreduce/utilities/ForestHost.html" title="class in com.marklogic.mapreduce.utilities">ForestHost</a>&gt;&nbsp;getReplicas(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>public&nbsp;void&nbsp;setInitialized(boolean&nbsp;val)</pre>
<div class="block">Used internally for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="getEffectiveVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveVersion</h4>
<pre>public&nbsp;long&nbsp;getEffectiveVersion()</pre>
</li>
</ul>
<a name="setEffectiveVersion-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEffectiveVersion</h4>
<pre>public&nbsp;void&nbsp;setEffectiveVersion(long&nbsp;effectiveVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/AssignmentManager.html" target="_top">Frames</a></li>
<li><a href="AssignmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
