<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.utilities (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html" target="classFrame">com.marklogic.mapreduce.utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentManager</a></li>
<li><a href="AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentPolicy</a></li>
<li><a href="BucketAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">BucketAssignmentPolicy</a></li>
<li><a href="ForestHost.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">ForestHost</a></li>
<li><a href="ForestInfo.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">ForestInfo</a></li>
<li><a href="InternalUtilities.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">InternalUtilities</a></li>
<li><a href="LegacyAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">LegacyAssignmentPolicy</a></li>
<li><a href="QueryAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">QueryAssignmentPolicy</a></li>
<li><a href="RangeAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">RangeAssignmentPolicy</a></li>
<li><a href="RestrictedHostsUtil.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">RestrictedHostsUtil</a></li>
<li><a href="SegmentAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">SegmentAssignmentPolicy</a></li>
<li><a href="StatisticalAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">StatisticalAssignmentPolicy</a></li>
<li><a href="TextArrayWritable.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">TextArrayWritable</a></li>
<li><a href="URIUtil.html" title="class in com.marklogic.mapreduce.utilities" target="classFrame">URIUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities" target="classFrame">AssignmentPolicy.Kind</a></li>
</ul>
</div>
</body>
</html>
