<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:11 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.marklogic.mapreduce.utilities (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.marklogic.mapreduce.utilities (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.marklogic.mapreduce.utilities" class="title">Uses of Package<br>com.marklogic.mapreduce.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marklogic.contentpump">com.marklogic.contentpump</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marklogic.contentpump.utilities">com.marklogic.contentpump.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce">com.marklogic.mapreduce</a></td>
<td class="colLast">
<div class="block">MarkLogic Connector for Hadoop core interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce.utilities">com.marklogic.mapreduce.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.contentpump">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a> used by <a href="../../../../com/marklogic/contentpump/package-summary.html">com.marklogic.contentpump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentManager.html#com.marklogic.contentpump">AssignmentManager</a>
<div class="block">Assignment Manager, which is a singleton</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.contentpump.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a> used by <a href="../../../../com/marklogic/contentpump/utilities/package-summary.html">com.marklogic.contentpump.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/TextArrayWritable.html#com.marklogic.contentpump.utilities">TextArrayWritable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a> used by <a href="../../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentManager.html#com.marklogic.mapreduce">AssignmentManager</a>
<div class="block">Assignment Manager, which is a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentPolicy.Kind.html#com.marklogic.mapreduce">AssignmentPolicy.Kind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/ForestHost.html#com.marklogic.mapreduce">ForestHost</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/TextArrayWritable.html#com.marklogic.mapreduce">TextArrayWritable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a> used by <a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentManager.html#com.marklogic.mapreduce.utilities">AssignmentManager</a>
<div class="block">Assignment Manager, which is a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentPolicy.html#com.marklogic.mapreduce.utilities">AssignmentPolicy</a>
<div class="block">Abstract class for assignment policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/AssignmentPolicy.Kind.html#com.marklogic.mapreduce.utilities">AssignmentPolicy.Kind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/ForestHost.html#com.marklogic.mapreduce.utilities">ForestHost</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/LegacyAssignmentPolicy.html#com.marklogic.mapreduce.utilities">LegacyAssignmentPolicy</a>
<div class="block">Legacy Assignment Policy for fastload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/RestrictedHostsUtil.HostAssignment.html#com.marklogic.mapreduce.utilities">RestrictedHostsUtil.HostAssignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/StatisticalAssignmentPolicy.html#com.marklogic.mapreduce.utilities">StatisticalAssignmentPolicy</a>
<div class="block">Statistical Assignment Policy for fastload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/marklogic/mapreduce/utilities/class-use/TextArrayWritable.html#com.marklogic.mapreduce.utilities">TextArrayWritable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
