<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:08 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":6,"i5":9,"i6":9,"i7":9,"i8":10,"i9":6,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/contentpump/CombineDocumentSplit.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/contentpump/CompressedAggXMLInputFormat.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.contentpump</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.marklogic.contentpump.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Command</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&gt;
implements <a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a></pre>
<div class="block">Enum of supported commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#EXPORT">EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#EXTRACT">EXTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#IMPORT">IMPORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.contentpump.ConfigConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a></h3>
<code><a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_RECORD_ELEMENT">AGGREGATE_RECORD_ELEMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_RECORD_NAMESPACE">AGGREGATE_RECORD_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_URI_ID">AGGREGATE_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#ARCHIVE_METADATA_OPTIONAL">ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPFINISH_CODE">AUDIT_MLCPFINISH_CODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPFINISH_EVENT">AUDIT_MLCPFINISH_EVENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPSTART_CODE">AUDIT_MLCPSTART_CODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPSTART_EVENT">AUDIT_MLCPSTART_EVENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#BATCH_MIN_VERSION">BATCH_MIN_VERSION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#BATCH_SIZE">BATCH_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COLLECTION_FILTER">COLLECTION_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AGGREGATE_RECORD_ELEMENT">CONF_AGGREGATE_RECORD_ELEMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AGGREGATE_RECORD_NAMESPACE">CONF_AGGREGATE_RECORD_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPFINISH_ENABLED">CONF_AUDIT_MLCPFINISH_ENABLED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPFINISH_MESSAGE">CONF_AUDIT_MLCPFINISH_MESSAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPSTART_MESSAGE">CONF_AUDIT_MLCPSTART_MESSAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_COPY_PERMISSIONS">CONF_COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_COPY_PROPERTIES">CONF_COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITED_DATA_TYPE">CONF_DELIMITED_DATA_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITED_ROOT_NAME">CONF_DELIMITED_ROOT_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITER">CONF_DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_ARCHIVE_METADATA_OPTIONAL">CONF_INPUT_ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_COMPRESSION_CODEC">CONF_INPUT_COMPRESSION_CODEC</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_DIRECTORY">CONF_INPUT_DIRECTORY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_FILE_PATTERN">CONF_INPUT_FILE_PATTERN</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_GENERATE_URI">CONF_INPUT_GENERATE_URI</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_MODULES_DATABASE">CONF_INPUT_MODULES_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_MODULES_ROOT">CONF_INPUT_MODULES_ROOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_PATH_FILTER_CLASS">CONF_INPUT_PATH_FILTER_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_KEY_CLASS">CONF_INPUT_SEQUENCEFILE_KEY_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_VALUE_CLASS">CONF_INPUT_SEQUENCEFILE_VALUE_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_VALUE_TYPE">CONF_INPUT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_URI_ID">CONF_INPUT_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOB_MAP_CLASS">CONF_MAPREDUCE_JOB_MAP_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOB_WORKING_DIR">CONF_MAPREDUCE_JOB_WORKING_DIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOBTRACKER_ADDRESS">CONF_MAPREDUCE_JOBTRACKER_ADDRESS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAX_SPLIT_SIZE1">CONF_MAX_SPLIT_SIZE1</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAX_SPLIT_SIZE2">CONF_MAX_SPLIT_SIZE2</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIMETYPES">CONF_MIMETYPES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_SPLIT_SIZE1">CONF_MIN_SPLIT_SIZE1</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_SPLIT_SIZE2">CONF_MIN_SPLIT_SIZE2</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_THREADS">CONF_MIN_THREADS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_ML_VERSION">CONF_ML_VERSION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MULTITHREADEDMAPPER_CLASS">CONF_MULTITHREADEDMAPPER_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_FILENAME_AS_COLLECTION">CONF_OUTPUT_FILENAME_AS_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_FILEPATH">CONF_OUTPUT_FILEPATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_TYPE">CONF_OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_ROLE_MAP">CONF_ROLE_MAP</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_SPLIT_INPUT">CONF_SPLIT_INPUT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_THREADS_PER_SPLIT">CONF_THREADS_PER_SPLIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_FUNCTION">CONF_TRANSFORM_FUNCTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_MODULE">CONF_TRANSFORM_MODULE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_NAMESPACE">CONF_TRANSFORM_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_PARAM">CONF_TRANSFORM_PARAM</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_BUNDLE_ARTIFACT">CONTENTPUMP_BUNDLE_ARTIFACT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_HOME_PROPERTY_NAME">CONTENTPUMP_HOME_PROPERTY_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_JAR_PREFIX">CONTENTPUMP_JAR_PREFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_COLLECTIONS">COPY_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_METADATA">COPY_METADATA</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_PERMISSIONS">COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_QUALITY">COPY_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DATA_TYPE">DATA_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DATABASE">DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_ARCHIVE_METADATA_OPTIONAL">DEFAULT_ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_COLLECTIONS">DEFAULT_COPY_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_METADATA">DEFAULT_COPY_METADATA</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_PERMISSIONS">DEFAULT_COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_PROPERTIES">DEFAULT_COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_QUALITY">DEFAULT_COPY_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_OUTPUT_TYPE">DEFAULT_OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_SEQUENCEFILE_VALUE_TYPE">DEFAULT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_THREAD_COUNT">DEFAULT_THREAD_COUNT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITED_ROOT_NAME">DELIMITED_ROOT_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITED_URI_ID">DELIMITED_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITER">DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DIRECTORY_FILTER">DIRECTORY_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DOCUMENT_SELECTOR">DOCUMENT_SELECTOR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#FAST_LOAD">FAST_LOAD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#GENERATE_URI">GENERATE_URI</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HADOOP_CONF_DIR">HADOOP_CONF_DIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HADOOP_CONFDIR_ENV_NAME">HADOOP_CONFDIR_ENV_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HOST">HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_COMPRESSED">INPUT_COMPRESSED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_COMPRESSION_CODEC">INPUT_COMPRESSION_CODEC</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_DATABASE">INPUT_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_PATH">INPUT_FILE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_PATTERN">INPUT_FILE_PATTERN</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_TYPE">INPUT_FILE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_TYPE_DEFAULT">INPUT_FILE_TYPE_DEFAULT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_HOST">INPUT_HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_KEYSTORE_PASSWD">INPUT_KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_KEYSTORE_PATH">INPUT_KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_PASSWORD">INPUT_PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_PORT">INPUT_PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_KEY_CLASS">INPUT_SEQUENCEFILE_KEY_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_VALUE_CLASS">INPUT_SEQUENCEFILE_VALUE_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_VALUE_TYPE">INPUT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SSL">INPUT_SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SSL_PROTOCOL">INPUT_SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_TRUSTSTORE_PASSWD">INPUT_TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_TRUSTSTORE_PATH">INPUT_TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_USERNAME">INPUT_USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#KEYSTORE_PASSWD">KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#KEYSTORE_PATH">KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_BATCH_SIZE">MAX_BATCH_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_SPLIT_SIZE">MAX_SPLIT_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_THREAD_PERCENTAGE">MAX_THREAD_PERCENTAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_THREADS">MAX_THREADS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_TXN_SIZE">MAX_TXN_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MIN_SPLIT_SIZE">MIN_SPLIT_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODE">MODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODULES">MODULES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODULES_ROOT">MODULES_ROOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OPTIONS_FILE">OPTIONS_FILE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_CLEANDIR">OUTPUT_CLEANDIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_COLLECTIONS">OUTPUT_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_COMPRESS">OUTPUT_COMPRESS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_DATABASE">OUTPUT_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_FILE_PATH">OUTPUT_FILE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_FILENAME_AS_COLLECTION">OUTPUT_FILENAME_AS_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_GRAPH">OUTPUT_GRAPH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_HOST">OUTPUT_HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_IDNAME">OUTPUT_IDNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_INDENTED">OUTPUT_INDENTED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_KEYSTORE_PASSWD">OUTPUT_KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_KEYSTORE_PATH">OUTPUT_KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_LANGUAGE">OUTPUT_LANGUAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_OVERRIDE_GRAPH">OUTPUT_OVERRIDE_GRAPH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PARTITION">OUTPUT_PARTITION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PASSWORD">OUTPUT_PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PERMISSIONS">OUTPUT_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PORT">OUTPUT_PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_QUALITY">OUTPUT_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_SSL">OUTPUT_SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_SSL_PROTOCOL">OUTPUT_SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TRUSTSTORE_PASSWD">OUTPUT_TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TRUSTSTORE_PATH">OUTPUT_TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TYPE">OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_PREFIX">OUTPUT_URI_PREFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_REPLACE">OUTPUT_URI_REPLACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_SUFFIX">OUTPUT_URI_SUFFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_USERNAME">OUTPUT_USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PASSWORD">PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PATH_NAMESPACE">PATH_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_INIT_DELAY">POLLING_INIT_DELAY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_PERIOD">POLLING_PERIOD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_TIME_UNIT">POLLING_TIME_UNIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PORT">PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#QUERY_FILTER">QUERY_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RDF_STREAMING_MEMORY_THRESHOLD">RDF_STREAMING_MEMORY_THRESHOLD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RDF_TRIPLES_PER_DOCUMENT">RDF_TRIPLES_PER_DOCUMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#REDACTION">REDACTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_HOSTS">RESTRICT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_INPUT_HOSTS">RESTRICT_INPUT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_OUTPUT_HOSTS">RESTRICT_OUTPUT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SPLIT_INPUT">SPLIT_INPUT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SSL">SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SSL_PROTOCOL">SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#STREAMING">STREAMING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TEMPORAL_COLLECTION">TEMPORAL_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#THREAD_COUNT">THREAD_COUNT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#THREADS_PER_SPLIT">THREADS_PER_SPLIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSACTION_SIZE">TRANSACTION_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_FUNCTION">TRANSFORM_FUNCTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_MODULE">TRANSFORM_MODULE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_NAMESPACE">TRANSFORM_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_PARAM">TRANSFORM_PARAM</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRUSTSTORE_PASSWD">TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRUSTSTORE_PATH">TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TYPE_FILTER">TYPE_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#URI_ID">URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#USERNAME">USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#XML_REPAIR_LEVEL">XML_REPAIR_LEVEL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#applyConfigOptions-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">applyConfigOptions</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                  org.apache.commons.cli.CommandLine&nbsp;cmdline)</code>
<div class="block">Apply config options set from the command-line to the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#configOptions-org.apache.commons.cli.Options-">configOptions</a></span>(org.apache.commons.cli.Options&nbsp;options)</code>
<div class="block">Add supported config options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.mapreduce.Job</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#createJob-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">createJob</a></span>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         org.apache.commons.cli.CommandLine&nbsp;cmdline)</code>
<div class="block">Create a job based on Hadoop configuration and options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#forName-java.lang.String-">forName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.Mapper&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#getRuntimeMapperClass-org.apache.hadoop.mapreduce.Job-java.lang.Class-int-">getRuntimeMapperClass</a></span>(org.apache.hadoop.mapreduce.Job&nbsp;job,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.Mapper&lt;?,?,?,?&gt;&gt;&nbsp;mapper,
                     int&nbsp;threadsPerSplit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#isInputCompressed-org.apache.commons.cli.CommandLine-">isInputCompressed</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmdline)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#isOutputCompressed-org.apache.commons.cli.CommandLine-">isOutputCompressed</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmdline)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#isStreaming-org.apache.commons.cli.CommandLine-org.apache.hadoop.conf.Configuration-">isStreaming</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmdline,
           org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#printUsage-com.marklogic.contentpump.Command-org.apache.commons.cli.Options-">printUsage</a></span>(<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&nbsp;cmd,
          org.apache.commons.cli.Options&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#setMapperClass-org.apache.hadoop.mapreduce.Job-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">setMapperClass</a></span>(org.apache.hadoop.mapreduce.Job&nbsp;job,
              org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.commons.cli.CommandLine&nbsp;cmdline)</code>
<div class="block">Set Mapper class for a job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/Command.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a> IMPORT</pre>
</li>
</ul>
<a name="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a> EXPORT</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a> COPY</pre>
</li>
</ul>
<a name="EXTRACT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRACT</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a> EXTRACT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&nbsp;forName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="isInputCompressed-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputCompressed</h4>
<pre>protected static&nbsp;boolean&nbsp;isInputCompressed(org.apache.commons.cli.CommandLine&nbsp;cmdline)</pre>
</li>
</ul>
<a name="isOutputCompressed-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputCompressed</h4>
<pre>protected static&nbsp;boolean&nbsp;isOutputCompressed(org.apache.commons.cli.CommandLine&nbsp;cmdline)</pre>
</li>
</ul>
<a name="isStreaming-org.apache.commons.cli.CommandLine-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>protected static&nbsp;boolean&nbsp;isStreaming(org.apache.commons.cli.CommandLine&nbsp;cmdline,
                                     org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="configOptions-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configOptions</h4>
<pre>public abstract&nbsp;void&nbsp;configOptions(org.apache.commons.cli.Options&nbsp;options)</pre>
<div class="block">Add supported config options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
</dl>
</li>
</ul>
<a name="createJob-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>public abstract&nbsp;org.apache.hadoop.mapreduce.Job&nbsp;createJob(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                          org.apache.commons.cli.CommandLine&nbsp;cmdline)
                                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a job based on Hadoop configuration and options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Hadoop configuration</dd>
<dd><code>options</code> - options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Hadoop job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyConfigOptions-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConfigOptions</h4>
<pre>public abstract&nbsp;void&nbsp;applyConfigOptions(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                        org.apache.commons.cli.CommandLine&nbsp;cmdline)</pre>
<div class="block">Apply config options set from the command-line to the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - configuration</dd>
<dd><code>cmdline</code> - command line options</dd>
</dl>
</li>
</ul>
<a name="setMapperClass-org.apache.hadoop.mapreduce.Job-org.apache.hadoop.conf.Configuration-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperClass</h4>
<pre>public abstract&nbsp;void&nbsp;setMapperClass(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                                    org.apache.commons.cli.CommandLine&nbsp;cmdline)</pre>
<div class="block">Set Mapper class for a job.  If the minimum threads required is more
 than 1 and threads_per_split is not set, also set the minimum threads in
 the configuration for the job scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the Hadoop job</dd>
<dd><code>conf</code> - Hadoop configuration</dd>
<dd><code>CommandLine</code> - command line</dd>
</dl>
</li>
</ul>
<a name="getRuntimeMapperClass-org.apache.hadoop.mapreduce.Job-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeMapperClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.Mapper&lt;?,?,?,?&gt;&gt;&nbsp;getRuntimeMapperClass(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.Mapper&lt;?,?,?,?&gt;&gt;&nbsp;mapper,
                                                                                                   int&nbsp;threadsPerSplit)</pre>
</li>
</ul>
<a name="printUsage-com.marklogic.contentpump.Command-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage(<a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a>&nbsp;cmd,
                       org.apache.commons.cli.Options&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/contentpump/CombineDocumentSplit.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/contentpump/CompressedAggXMLInputFormat.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
