<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:08 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompressedRDFReader (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressedRDFReader (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedRDFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/contentpump/CompressedRDFInputFormat.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/contentpump/CompressedStreamingReader.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/CompressedRDFReader.html" target="_top">Frames</a></li>
<li><a href="CompressedRDFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.marklogic.contentpump.RDFReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.contentpump</div>
<h2 title="Class CompressedRDFReader" class="title">Class CompressedRDFReader&lt;VALUEIN&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../com/marklogic/mapreduce/DocumentURIWithSourceInfo.html" title="class in com.marklogic.mapreduce">DocumentURIWithSourceInfo</a>,VALUEIN&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/marklogic/contentpump/ImportRecordReader.html" title="class in com.marklogic.contentpump">com.marklogic.contentpump.ImportRecordReader</a>&lt;VALUEIN&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">com.marklogic.contentpump.RDFReader</a>&lt;VALUEIN&gt;</li>
<li>
<ul class="inheritance">
<li>com.marklogic.contentpump.CompressedRDFReader&lt;VALUEIN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VALUEIN</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompressedRDFReader&lt;VALUEIN&gt;</span>
extends <a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;VALUEIN&gt;</pre>
<div class="block">Reader for Compressed RDF statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.marklogic.contentpump.RDFReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a></h3>
<code><a href="../../../com/marklogic/contentpump/RDFReader.ParserErrorHandler.html" title="class in com.marklogic.contentpump">RDFReader.ParserErrorHandler</a>, <a href="../../../com/marklogic/contentpump/RDFReader.RunnableParser.html" title="class in com.marklogic.contentpump">RDFReader.RunnableParser</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#COMPRESSIONFACTOR">COMPRESSIONFACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.contentpump.RDFReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a></h3>
<code><a href="../../../com/marklogic/contentpump/RDFReader.html#buffer">buffer</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#collection">collection</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#collectionCount">collectionCount</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#collectionHash">collectionHash</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#compressed">compressed</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#countPerBatch">countPerBatch</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#dataset">dataset</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#DEFAULT_GRAPH">DEFAULT_GRAPH</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#defaultPerms">defaultPerms</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#end">end</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#existingMapPerms">existingMapPerms</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#graphItr">graphItr</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#graphNameIter">graphNameIter</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#graphQry">graphQry</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#graphSupported">graphSupported</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#HASHALGORITHM">HASHALGORITHM</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#hasNext">hasNext</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#hasOutputCol">hasOutputCol</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#idGen">idGen</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#ignoreCollectionQuad">ignoreCollectionQuad</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#ingestedTriples">ingestedTriples</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#INGESTIONNOTIFYSTEP">INGESTIONNOTIFYSTEP</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#INMEMORYTHRESHOLD">INMEMORYTHRESHOLD</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#inputFn">inputFn</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#JENA_DEFAULT_GRAPH">JENA_DEFAULT_GRAPH</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#jenaStreamingParser">jenaStreamingParser</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#lang">lang</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#MAXGRAPHSPERREQUEST">MAXGRAPHSPERREQUEST</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#MAXTRIPLESPERDOCUMENT">MAXTRIPLESPERDOCUMENT</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#milliSecs">milliSecs</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#newGraphs">newGraphs</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#origFn">origFn</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#outputGraph">outputGraph</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#outputOverrideGraph">outputOverrideGraph</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#patterns">patterns</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#pos">pos</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#random">random</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#randomValue">randomValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#rdfInputStream">rdfInputStream</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#rdfIter">rdfIter</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#roleMap">roleMap</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#roleMapExists">roleMapExists</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#splitStart">splitStart</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#start">start</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#statementIter">statementIter</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.contentpump.ImportRecordReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/ImportRecordReader.html" title="class in com.marklogic.contentpump">ImportRecordReader</a></h3>
<code><a href="../../../com/marklogic/contentpump/ImportRecordReader.html#conf">conf</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#encoding">encoding</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#file">file</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#fs">fs</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#iterator">iterator</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#key">key</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#mode">mode</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#streaming">streaming</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#subId">subId</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.contentpump.ConfigConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a></h3>
<code><a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_RECORD_ELEMENT">AGGREGATE_RECORD_ELEMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_RECORD_NAMESPACE">AGGREGATE_RECORD_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AGGREGATE_URI_ID">AGGREGATE_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#ARCHIVE_METADATA_OPTIONAL">ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPFINISH_CODE">AUDIT_MLCPFINISH_CODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPFINISH_EVENT">AUDIT_MLCPFINISH_EVENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPSTART_CODE">AUDIT_MLCPSTART_CODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#AUDIT_MLCPSTART_EVENT">AUDIT_MLCPSTART_EVENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#BATCH_MIN_VERSION">BATCH_MIN_VERSION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#BATCH_SIZE">BATCH_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COLLECTION_FILTER">COLLECTION_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AGGREGATE_RECORD_ELEMENT">CONF_AGGREGATE_RECORD_ELEMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AGGREGATE_RECORD_NAMESPACE">CONF_AGGREGATE_RECORD_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPFINISH_ENABLED">CONF_AUDIT_MLCPFINISH_ENABLED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPFINISH_MESSAGE">CONF_AUDIT_MLCPFINISH_MESSAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_AUDIT_MLCPSTART_MESSAGE">CONF_AUDIT_MLCPSTART_MESSAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_COPY_PERMISSIONS">CONF_COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_COPY_PROPERTIES">CONF_COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITED_DATA_TYPE">CONF_DELIMITED_DATA_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITED_ROOT_NAME">CONF_DELIMITED_ROOT_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_DELIMITER">CONF_DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_ARCHIVE_METADATA_OPTIONAL">CONF_INPUT_ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_COMPRESSION_CODEC">CONF_INPUT_COMPRESSION_CODEC</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_DIRECTORY">CONF_INPUT_DIRECTORY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_FILE_PATTERN">CONF_INPUT_FILE_PATTERN</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_GENERATE_URI">CONF_INPUT_GENERATE_URI</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_MODULES_DATABASE">CONF_INPUT_MODULES_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_MODULES_ROOT">CONF_INPUT_MODULES_ROOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_PATH_FILTER_CLASS">CONF_INPUT_PATH_FILTER_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_KEY_CLASS">CONF_INPUT_SEQUENCEFILE_KEY_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_VALUE_CLASS">CONF_INPUT_SEQUENCEFILE_VALUE_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_SEQUENCEFILE_VALUE_TYPE">CONF_INPUT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_INPUT_URI_ID">CONF_INPUT_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOB_MAP_CLASS">CONF_MAPREDUCE_JOB_MAP_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOB_WORKING_DIR">CONF_MAPREDUCE_JOB_WORKING_DIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAPREDUCE_JOBTRACKER_ADDRESS">CONF_MAPREDUCE_JOBTRACKER_ADDRESS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAX_SPLIT_SIZE1">CONF_MAX_SPLIT_SIZE1</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MAX_SPLIT_SIZE2">CONF_MAX_SPLIT_SIZE2</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIMETYPES">CONF_MIMETYPES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_SPLIT_SIZE1">CONF_MIN_SPLIT_SIZE1</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_SPLIT_SIZE2">CONF_MIN_SPLIT_SIZE2</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MIN_THREADS">CONF_MIN_THREADS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_ML_VERSION">CONF_ML_VERSION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_MULTITHREADEDMAPPER_CLASS">CONF_MULTITHREADEDMAPPER_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_FILENAME_AS_COLLECTION">CONF_OUTPUT_FILENAME_AS_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_FILEPATH">CONF_OUTPUT_FILEPATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_OUTPUT_TYPE">CONF_OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_ROLE_MAP">CONF_ROLE_MAP</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_SPLIT_INPUT">CONF_SPLIT_INPUT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_THREADS_PER_SPLIT">CONF_THREADS_PER_SPLIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_FUNCTION">CONF_TRANSFORM_FUNCTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_MODULE">CONF_TRANSFORM_MODULE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_NAMESPACE">CONF_TRANSFORM_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONF_TRANSFORM_PARAM">CONF_TRANSFORM_PARAM</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_BUNDLE_ARTIFACT">CONTENTPUMP_BUNDLE_ARTIFACT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_HOME_PROPERTY_NAME">CONTENTPUMP_HOME_PROPERTY_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#CONTENTPUMP_JAR_PREFIX">CONTENTPUMP_JAR_PREFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_COLLECTIONS">COPY_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_METADATA">COPY_METADATA</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_PERMISSIONS">COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#COPY_QUALITY">COPY_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DATA_TYPE">DATA_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DATABASE">DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_ARCHIVE_METADATA_OPTIONAL">DEFAULT_ARCHIVE_METADATA_OPTIONAL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_COLLECTIONS">DEFAULT_COPY_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_METADATA">DEFAULT_COPY_METADATA</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_PERMISSIONS">DEFAULT_COPY_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_PROPERTIES">DEFAULT_COPY_PROPERTIES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_COPY_QUALITY">DEFAULT_COPY_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_OUTPUT_TYPE">DEFAULT_OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_SEQUENCEFILE_VALUE_TYPE">DEFAULT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DEFAULT_THREAD_COUNT">DEFAULT_THREAD_COUNT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITED_ROOT_NAME">DELIMITED_ROOT_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITED_URI_ID">DELIMITED_URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DELIMITER">DELIMITER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DIRECTORY_FILTER">DIRECTORY_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DOCUMENT_SELECTOR">DOCUMENT_SELECTOR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#FAST_LOAD">FAST_LOAD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#GENERATE_URI">GENERATE_URI</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HADOOP_CONF_DIR">HADOOP_CONF_DIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HADOOP_CONFDIR_ENV_NAME">HADOOP_CONFDIR_ENV_NAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#HOST">HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_COMPRESSED">INPUT_COMPRESSED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_COMPRESSION_CODEC">INPUT_COMPRESSION_CODEC</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_DATABASE">INPUT_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_PATH">INPUT_FILE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_PATTERN">INPUT_FILE_PATTERN</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_TYPE">INPUT_FILE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_FILE_TYPE_DEFAULT">INPUT_FILE_TYPE_DEFAULT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_HOST">INPUT_HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_KEYSTORE_PASSWD">INPUT_KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_KEYSTORE_PATH">INPUT_KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_PASSWORD">INPUT_PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_PORT">INPUT_PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_KEY_CLASS">INPUT_SEQUENCEFILE_KEY_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_VALUE_CLASS">INPUT_SEQUENCEFILE_VALUE_CLASS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SEQUENCEFILE_VALUE_TYPE">INPUT_SEQUENCEFILE_VALUE_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SSL">INPUT_SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_SSL_PROTOCOL">INPUT_SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_TRUSTSTORE_PASSWD">INPUT_TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_TRUSTSTORE_PATH">INPUT_TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#INPUT_USERNAME">INPUT_USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#KEYSTORE_PASSWD">KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#KEYSTORE_PATH">KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_BATCH_SIZE">MAX_BATCH_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_SPLIT_SIZE">MAX_SPLIT_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_THREAD_PERCENTAGE">MAX_THREAD_PERCENTAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_THREADS">MAX_THREADS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MAX_TXN_SIZE">MAX_TXN_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MIN_SPLIT_SIZE">MIN_SPLIT_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODE">MODE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODULES">MODULES</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#MODULES_ROOT">MODULES_ROOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OPTIONS_FILE">OPTIONS_FILE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_CLEANDIR">OUTPUT_CLEANDIR</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_COLLECTIONS">OUTPUT_COLLECTIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_COMPRESS">OUTPUT_COMPRESS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_DATABASE">OUTPUT_DATABASE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_FILE_PATH">OUTPUT_FILE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_FILENAME_AS_COLLECTION">OUTPUT_FILENAME_AS_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_GRAPH">OUTPUT_GRAPH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_HOST">OUTPUT_HOST</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_IDNAME">OUTPUT_IDNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_INDENTED">OUTPUT_INDENTED</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_KEYSTORE_PASSWD">OUTPUT_KEYSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_KEYSTORE_PATH">OUTPUT_KEYSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_LANGUAGE">OUTPUT_LANGUAGE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_OVERRIDE_GRAPH">OUTPUT_OVERRIDE_GRAPH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PARTITION">OUTPUT_PARTITION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PASSWORD">OUTPUT_PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PERMISSIONS">OUTPUT_PERMISSIONS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_PORT">OUTPUT_PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_QUALITY">OUTPUT_QUALITY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_SSL">OUTPUT_SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_SSL_PROTOCOL">OUTPUT_SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TRUSTSTORE_PASSWD">OUTPUT_TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TRUSTSTORE_PATH">OUTPUT_TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_TYPE">OUTPUT_TYPE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_PREFIX">OUTPUT_URI_PREFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_REPLACE">OUTPUT_URI_REPLACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_URI_SUFFIX">OUTPUT_URI_SUFFIX</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#OUTPUT_USERNAME">OUTPUT_USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PASSWORD">PASSWORD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PATH_NAMESPACE">PATH_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_INIT_DELAY">POLLING_INIT_DELAY</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_PERIOD">POLLING_PERIOD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#POLLING_TIME_UNIT">POLLING_TIME_UNIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#PORT">PORT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#QUERY_FILTER">QUERY_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RDF_STREAMING_MEMORY_THRESHOLD">RDF_STREAMING_MEMORY_THRESHOLD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RDF_TRIPLES_PER_DOCUMENT">RDF_TRIPLES_PER_DOCUMENT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#REDACTION">REDACTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_HOSTS">RESTRICT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_INPUT_HOSTS">RESTRICT_INPUT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#RESTRICT_OUTPUT_HOSTS">RESTRICT_OUTPUT_HOSTS</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SPLIT_INPUT">SPLIT_INPUT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SSL">SSL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#SSL_PROTOCOL">SSL_PROTOCOL</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#STREAMING">STREAMING</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TEMPORAL_COLLECTION">TEMPORAL_COLLECTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#THREAD_COUNT">THREAD_COUNT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#THREADS_PER_SPLIT">THREADS_PER_SPLIT</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSACTION_SIZE">TRANSACTION_SIZE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_FUNCTION">TRANSFORM_FUNCTION</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_MODULE">TRANSFORM_MODULE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_NAMESPACE">TRANSFORM_NAMESPACE</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRANSFORM_PARAM">TRANSFORM_PARAM</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRUSTSTORE_PASSWD">TRUSTSTORE_PASSWD</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TRUSTSTORE_PATH">TRUSTSTORE_PATH</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#TYPE_FILTER">TYPE_FILTER</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#URI_ID">URI_ID</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#USERNAME">USERNAME</a>, <a href="../../../com/marklogic/contentpump/ConfigConstants.html#XML_REPAIR_LEVEL">XML_REPAIR_LEVEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#CompressedRDFReader-java.lang.String-com.marklogic.mapreduce.LinkedMapWritable-">CompressedRDFReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                   <a href="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</a>&nbsp;roleMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#initStream-org.apache.hadoop.mapreduce.InputSplit-">initStream</a></span>(org.apache.hadoop.mapreduce.InputSplit&nbsp;inSplit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#nextKeyValue--">nextKeyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html#parse-java.lang.String-java.io.InputStream-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fsname,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.contentpump.RDFReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a></h3>
<code><a href="../../../com/marklogic/contentpump/RDFReader.html#escapeXml-java.lang.String-">escapeXml</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#initExistingMapPerms--">initExistingMapPerms</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#initialize-org.apache.hadoop.mapreduce.InputSplit-org.apache.hadoop.mapreduce.TaskAttemptContext-">initialize</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#initParser-java.lang.String-long-">initParser</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#insertGraphDoc-java.lang.String-">insertGraphDoc</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#largestCollection--">largestCollection</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#loadModel-java.lang.String-java.io.InputStream-">loadModel</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextInMemoryKeyValue--">nextInMemoryKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextInMemoryQuadKeyValue--">nextInMemoryQuadKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextInMemoryQuadKeyValueIgnoreCollections--">nextInMemoryQuadKeyValueIgnoreCollections</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextInMemoryQuadKeyValueWithCollections--">nextInMemoryQuadKeyValueWithCollections</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextInMemoryTripleKeyValue--">nextInMemoryTripleKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextStramingQuadKeyValue--">nextStramingQuadKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextStreamingKeyValue--">nextStreamingKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextStreamingQuadKeyValueIgnoreCollections--">nextStreamingQuadKeyValueIgnoreCollections</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextStreamingQuadKeyValueWithCollections--">nextStreamingQuadKeyValueWithCollections</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#nextStreamingTripleKeyValue--">nextStreamingTripleKeyValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#notifyUser--">notifyUser</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#object-com.hp.hpl.jena.graph.Node-">object</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#parse-java.lang.String-org.apache.hadoop.fs.FSDataInputStream-">parse</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#predicate-com.hp.hpl.jena.graph.Node-">predicate</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#predicate-com.hp.hpl.jena.rdf.model.Resource-">predicate</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#resource-com.hp.hpl.jena.graph.Node-">resource</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#resource-com.hp.hpl.jena.graph.Node-java.lang.String-">resource</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#resource-com.hp.hpl.jena.rdf.model.Resource-java.lang.String-">resource</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#setKey--">setKey</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#subject-com.hp.hpl.jena.graph.Node-">subject</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#subject-com.hp.hpl.jena.rdf.model.Resource-">subject</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#submitGraphQuery--">submitGraphQuery</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#write-java.lang.String-">write</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#writeValue--">writeValue</a>, <a href="../../../com/marklogic/contentpump/RDFReader.html#writeValue-java.lang.String-">writeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.contentpump.ImportRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.contentpump.<a href="../../../com/marklogic/contentpump/ImportRecordReader.html" title="class in com.marklogic.contentpump">ImportRecordReader</a></h3>
<code><a href="../../../com/marklogic/contentpump/ImportRecordReader.html#configFileNameAsCollection-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-">configFileNameAsCollection</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#getCurrentKey--">getCurrentKey</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#getCurrentValue--">getCurrentValue</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#getFile--">getFile</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#initConfig-org.apache.hadoop.mapreduce.TaskAttemptContext-">initConfig</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#makeURIForZipEntry-org.apache.hadoop.fs.Path-java.lang.String-">makeURIForZipEntry</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#makeURIFromPath-org.apache.hadoop.fs.Path-">makeURIFromPath</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#openFile-org.apache.hadoop.mapreduce.InputSplit-boolean-">openFile</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#setFile-org.apache.hadoop.fs.Path-">setFile</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#setKey-java.lang.String-int-int-boolean-">setKey</a>, <a href="../../../com/marklogic/contentpump/ImportRecordReader.html#setSkipKey-int-int-java.lang.String-">setSkipKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="COMPRESSIONFACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPRESSIONFACTOR</h4>
<pre>public static final&nbsp;long COMPRESSIONFACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.marklogic.contentpump.CompressedRDFReader.COMPRESSIONFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressedRDFReader-java.lang.String-com.marklogic.mapreduce.LinkedMapWritable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressedRDFReader</h4>
<pre>public&nbsp;CompressedRDFReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                           <a href="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</a>&nbsp;roleMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/contentpump/RDFReader.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;<a href="../../../com/marklogic/contentpump/CompressedRDFReader.html" title="type parameter in CompressedRDFReader">VALUEIN</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initStream-org.apache.hadoop.mapreduce.InputSplit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre>protected&nbsp;void&nbsp;initStream(org.apache.hadoop.mapreduce.InputSplit&nbsp;inSplit)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/contentpump/RDFReader.html#initStream-org.apache.hadoop.mapreduce.InputSplit-">initStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;<a href="../../../com/marklogic/contentpump/CompressedRDFReader.html" title="type parameter in CompressedRDFReader">VALUEIN</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fsname,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;nextKeyValue()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/contentpump/RDFReader.html#nextKeyValue--">nextKeyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;<a href="../../../com/marklogic/contentpump/CompressedRDFReader.html" title="type parameter in CompressedRDFReader">VALUEIN</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/contentpump/RDFReader.html#getProgress--">getProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;<a href="../../../com/marklogic/contentpump/CompressedRDFReader.html" title="type parameter in CompressedRDFReader">VALUEIN</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedRDFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/contentpump/CompressedRDFInputFormat.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/contentpump/CompressedStreamingReader.html" title="class in com.marklogic.contentpump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/CompressedRDFReader.html" target="_top">Frames</a></li>
<li><a href="CompressedRDFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.marklogic.contentpump.RDFReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
