<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.contentpump (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.contentpump (MarkLogic Content Pump v10.0.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/contentpump/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.contentpump</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ConfigConstants.html" title="interface in com.marklogic.contentpump">ConfigConstants</a></td>
<td class="colLast">
<div class="block">Constants for configuration option names and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SequenceFileKey.html" title="interface in com.marklogic.contentpump">SequenceFileKey</a></td>
<td class="colLast">
<div class="block">Interface for SequenceFile key class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SequenceFileValue.html" title="interface in com.marklogic.contentpump">SequenceFileValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for SequenceFile value class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/AggregateXMLInputFormat.html" title="class in com.marklogic.contentpump">AggregateXMLInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for aggregate XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/AggregateXMLReader.html" title="class in com.marklogic.contentpump">AggregateXMLReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for AggregateXMLInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ArchiveInputFormat.html" title="class in com.marklogic.contentpump">ArchiveInputFormat</a></td>
<td class="colLast">
<div class="block">FileInputFormat for reading archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ArchiveOutputFormat.html" title="class in com.marklogic.contentpump">ArchiveOutputFormat</a></td>
<td class="colLast">
<div class="block">OutputFormat for archive exported from MarkLogic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ArchiveRecordReader.html" title="class in com.marklogic.contentpump">ArchiveRecordReader</a></td>
<td class="colLast">
<div class="block">Read archive, construct MarkLogicDocumentWithMeta as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ArchiveWriter.html" title="class in com.marklogic.contentpump">ArchiveWriter</a></td>
<td class="colLast">
<div class="block">RecordWriter that writes <DocumentURI, MarkLogicDocument> to zip files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/BaseMapper.html" title="class in com.marklogic.contentpump">BaseMapper</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">Content Pump base mapper with the capability to run in thread-safe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CombineDocumentInputFormat.html" title="class in com.marklogic.contentpump">CombineDocumentInputFormat</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">InputFormat for reading documents from file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CombineDocumentReader.html" title="class in com.marklogic.contentpump">CombineDocumentReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">RecordReader for CombineDocumentInputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CombineDocumentSplit.html" title="class in com.marklogic.contentpump">CombineDocumentSplit</a></td>
<td class="colLast">
<div class="block">InputSplit with multiple document files combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedAggXMLInputFormat.html" title="class in com.marklogic.contentpump">CompressedAggXMLInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for compressed aggregate XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedAggXMLReader.html" title="class in com.marklogic.contentpump">CompressedAggXMLReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for CompressedAggXMLInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedDelimitedJSONInputFormat.html" title="class in com.marklogic.contentpump">CompressedDelimitedJSONInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for compressed delimited json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedDelimitedTextInputFormat.html" title="class in com.marklogic.contentpump">CompressedDelimitedTextInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for compressed delimited text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedDelimitedTextReader.html" title="class in com.marklogic.contentpump">CompressedDelimitedTextReader</a></td>
<td class="colLast">
<div class="block">Reader for CompressedDelimitedTextInputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedDocumentInputFormat.html" title="class in com.marklogic.contentpump">CompressedDocumentInputFormat</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">InputFormat for reading compressed documents from file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedDocumentReader.html" title="class in com.marklogic.contentpump">CompressedDocumentReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">RecordReader for CompressedDocumentInputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedRDFInputFormat.html" title="class in com.marklogic.contentpump">CompressedRDFInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for compressed RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedRDFReader.html" title="class in com.marklogic.contentpump">CompressedRDFReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for Compressed RDF statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/CompressedStreamingReader.html" title="class in com.marklogic.contentpump">CompressedStreamingReader</a></td>
<td class="colLast">
<div class="block">Reader for compressed documents from file systems and produce
 <DocumentURI, Path> pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ContentPump.html" title="class in com.marklogic.contentpump">ContentPump</a></td>
<td class="colLast">
<div class="block">ContentPump entry point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ContentPumpReporter.html" title="class in com.marklogic.contentpump">ContentPumpReporter</a></td>
<td class="colLast">
<div class="block">Reporter for Content Pump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ContentWithFileNameWritable.html" title="class in com.marklogic.contentpump">ContentWithFileNameWritable</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Custom content that has stored its own file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseContentInputFormat.html" title="class in com.marklogic.contentpump">DatabaseContentInputFormat</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">MarkLogic-based InputFormat for Database Content, taking DocumentURI as key
 class and a generic value class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseContentOutputFormat.html" title="class in com.marklogic.contentpump">DatabaseContentOutputFormat</a></td>
<td class="colLast">
<div class="block">ContentOutputFormat for importing archive to MarkLogic and copying from
 source MarkLogic Server to destination MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseContentReader.html" title="class in com.marklogic.contentpump">DatabaseContentReader</a></td>
<td class="colLast">
<div class="block">A MarkLogicRecordReader that fetches data from MarkLogic server and generates 
 <DocumentURI, MarkLogicDocument> key value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseContentWriter.html" title="class in com.marklogic.contentpump">DatabaseContentWriter</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">MarkLogicRecordWriter that can 
 1) insert content from Archive to MarkLogic Server
 2) copy content from source MarkLogic Server to destination MarkLogic Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseDocumentWithMeta.html" title="class in com.marklogic.contentpump">DatabaseDocumentWithMeta</a></td>
<td class="colLast">
<div class="block">MarkLogicDocument with metadata, usually constructed when importing archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseTransformOutputFormat.html" title="class in com.marklogic.contentpump">DatabaseTransformOutputFormat</a></td>
<td class="colLast">
<div class="block">DatabaseContentOutputFormat for server-side transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DatabaseTransformWriter.html" title="class in com.marklogic.contentpump">DatabaseTransformWriter</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">DatabaseContentWriter that does server-side transform and insert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DelimitedJSONInputFormat.html" title="class in com.marklogic.contentpump">DelimitedJSONInputFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DelimitedJSONReader.html" title="class in com.marklogic.contentpump">DelimitedJSONReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for DelimitedJSONInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DelimitedTextInputFormat.html" title="class in com.marklogic.contentpump">DelimitedTextInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for delimited text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DelimitedTextReader.html" title="class in com.marklogic.contentpump">DelimitedTextReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for DelimitedTextInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DocumentInputFormat.html" title="class in com.marklogic.contentpump">DocumentInputFormat</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Extension of <a href="../../../com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce"><code>MarkLogicInputFormat</code></a> and 
 a generic super class for all MarkLogic-based InputFormat
 in Content Pump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DocumentMapper.html" title="class in com.marklogic.contentpump">DocumentMapper</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Maps (file name, content) as (DocumentURI, VALUE) to (URI, document) as
 (DocumentURI, VALUE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DocumentMetadata.html" title="class in com.marklogic.contentpump">DocumentMetadata</a></td>
<td class="colLast">
<div class="block">Metadata of a MarkLogicDocument, includes properties, permissions, quality
 and collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/DocumentPathFilter.html" title="class in com.marklogic.contentpump">DocumentPathFilter</a></td>
<td class="colLast">
<div class="block">The configured input file pattern applied to input file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/FileAndDirectoryInputFormat.html" title="class in com.marklogic.contentpump">FileAndDirectoryInputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An InputFormat that flattens directories and returns file-only splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/FileAndDirectoryInputFormat.MultiPathFilter.html" title="class in com.marklogic.contentpump">FileAndDirectoryInputFormat.MultiPathFilter</a></td>
<td class="colLast">
<div class="block">Proxy PathFilter that accepts a path only if all filters given in the
 constructor do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/GzipDelimitedJSONReader.html" title="class in com.marklogic.contentpump">GzipDelimitedJSONReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ImportRecordReader.html" title="class in com.marklogic.contentpump">ImportRecordReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Abstract class of RecorderReader for import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/LocalJob.html" title="class in com.marklogic.contentpump">LocalJob</a></td>
<td class="colLast">
<div class="block">A job executed in local mode which manages the job state through the local
 job engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/LocalJobRunner.html" title="class in com.marklogic.contentpump">LocalJobRunner</a></td>
<td class="colLast">
<div class="block">Runs a job in-process, potentially multi-threaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/MultithreadedMapper.html" title="class in com.marklogic.contentpump">MultithreadedMapper</a>&lt;K1,V1,K2,V2&gt;</td>
<td class="colLast">
<div class="block">Multithreaded implementation for @link org.apache.hadoop.mapreduce.Mapper,
 currently used by import operations when applicable to leverage concurrent
 updates to MarkLogic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/OutputArchive.html" title="class in com.marklogic.contentpump">OutputArchive</a></td>
<td class="colLast">
<div class="block">Archive for export, create zip file(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/RDFInputFormat.html" title="class in com.marklogic.contentpump">RDFInputFormat</a></td>
<td class="colLast">
<div class="block">InputFormat for RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/RDFReader.html" title="class in com.marklogic.contentpump">RDFReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for RDF quads/triples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/RDFWritable.html" title="class in com.marklogic.contentpump">RDFWritable</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SequenceFileInputFormat.html" title="class in com.marklogic.contentpump">SequenceFileInputFormat</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">InputFromat for SequenceFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SequenceFileReader.html" title="class in com.marklogic.contentpump">SequenceFileReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for SequenceFileInputFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SingleDocumentOutputFormat.html" title="class in com.marklogic.contentpump">SingleDocumentOutputFormat</a></td>
<td class="colLast">
<div class="block">OutputFormat for DocumentURI and MarkLogicDocument creating a single file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SingleDocumentWriter.html" title="class in com.marklogic.contentpump">SingleDocumentWriter</a></td>
<td class="colLast">
<div class="block">RecordWriter for <DocumentURI, MarkLogicDocument> creating a single
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SplitDelimitedTextReader.html" title="class in com.marklogic.contentpump">SplitDelimitedTextReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">Reader for DelimitedTextInputFormat if split_input is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/StreamingDocumentInputFormat.html" title="class in com.marklogic.contentpump">StreamingDocumentInputFormat</a></td>
<td class="colLast">
<div class="block">FileInputFormat for unbuffered streaming documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/StreamingDocumentReader.html" title="class in com.marklogic.contentpump">StreamingDocumentReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ThreadManager.html" title="class in com.marklogic.contentpump">ThreadManager</a></td>
<td class="colLast">
<div class="block">Manages client side concurrency based on available server threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/TransformOutputFormat.html" title="class in com.marklogic.contentpump">TransformOutputFormat</a>&lt;VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">OutputFormat for content of transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/TransformWriter.html" title="class in com.marklogic.contentpump">TransformWriter</a>&lt;VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">ContentWriter that does server-side transform and insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/Versions.html" title="class in com.marklogic.contentpump">Versions</a></td>
<td class="colLast">
<div class="block">This class returns build information about ContentPump and its dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ZipDelimitedJSONReader.html" title="class in com.marklogic.contentpump">ZipDelimitedJSONReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ColumnDataType.html" title="enum in com.marklogic.contentpump">ColumnDataType</a></td>
<td class="colLast">
<div class="block">Enum of column data types of delimited text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/Command.html" title="enum in com.marklogic.contentpump">Command</a></td>
<td class="colLast">
<div class="block">Enum of supported commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/ExportOutputType.html" title="enum in com.marklogic.contentpump">ExportOutputType</a></td>
<td class="colLast">
<div class="block">Enum of output types for export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/InputType.html" title="enum in com.marklogic.contentpump">InputType</a></td>
<td class="colLast">
<div class="block">Enum of supported input type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/contentpump/SequenceFileValueType.html" title="enum in com.marklogic.contentpump">SequenceFileValueType</a></td>
<td class="colLast">
<div class="block">Enum for SequenceFile value types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MLCP 10.0.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/contentpump/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/contentpump/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2021 MarkLogic Corporation</i>             <p>Complete online documentation for MarkLogic Server,               XQuery and related components may be found at               <a href="http://developer.marklogic.com/pubs/"                 target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
