<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/Customer-1.0.0</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>/(es:envelope|envelope)/(es:instance|instance)[es:info/es:version = '1.0.0' or info/version = '1.0.0'][Customer]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "1.0.0"]</tde:context>
-->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "1.0.0"]</tde:context>
-->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:collections>
	<tde:collection>sm-Customer-mastered</tde:collection>
  </tde:collections>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.//Address</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-1.0.0/Address/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-1.0.0/Address")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Address</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>Address</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>type</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>type</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>line1</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>line1</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>line2</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>line2</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>city</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>city</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>state</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>state</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>zip</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>zip</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-1.0.0/Customer/", fn:encode-for-uri(./id)))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-1.0.0/Customer")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>Customer</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>firstName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>firstName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>lastName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>lastName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>addresses</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>communication</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>ssn</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>ssn</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>gender</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>gender</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>dob</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>dob</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>productsPurchased</tde:name>
	      <tde:scalar-type>integer</tde:scalar-type>
	      <tde:val>productsPurchased</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>complains</tde:name>
	      <tde:scalar-type>integer</tde:scalar-type>
	      <tde:val>complains</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>moneySpent</tde:name>
	      <tde:scalar-type>float</tde:scalar-type>
	      <tde:val>moneySpent</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>			
	    <tde:column>
	      <tde:name>updateTs</tde:name>
	      <tde:scalar-type>dateTime</tde:scalar-type>
	      <tde:val>updateTs</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>source</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>source</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
<tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
    <tde:template>
      <tde:context>.//Communication</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-1.0.0/Communication/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-1.0.0/Communication")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Communication</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>Communication</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>email</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>email</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>mobile</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>mobile</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>phone</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>phone</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
  </tde:templates>
</tde:template>