<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.test (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/mapreduce/test/package-summary.html" target="classFrame">com.marklogic.mapreduce.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryLoader.html" title="class in com.marklogic.mapreduce.test" target="classFrame">BinaryLoader</a></li>
<li><a href="BinaryLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">BinaryLoader.ContentMapper</a></li>
<li><a href="CustomQuery.html" title="class in com.marklogic.mapreduce.test" target="classFrame">CustomQuery</a></li>
<li><a href="CustomQuery.QueryMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">CustomQuery.QueryMapper</a></li>
<li><a href="CustomQuery.QueryReducer.html" title="class in com.marklogic.mapreduce.test" target="classFrame">CustomQuery.QueryReducer</a></li>
<li><a href="ElemAttrValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElemAttrValueCooccurrencesTest</a></li>
<li><a href="ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper</a></li>
<li><a href="ElementAttributeValuesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementAttributeValuesTest</a></li>
<li><a href="ElementAttributeValuesTest.ElementAttrValueMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementAttributeValuesTest.ElementAttrValueMapper</a></li>
<li><a href="ElementValueMatchTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementValueMatchTest</a></li>
<li><a href="ElementValueMatchTest.ElementValueMatchMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementValueMatchTest.ElementValueMatchMapper</a></li>
<li><a href="ElementValuesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementValuesTest</a></li>
<li><a href="ElementValuesTest.ElementValueMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElementValuesTest.ElementValueMapper</a></li>
<li><a href="ElemValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElemValueCooccurrencesTest</a></li>
<li><a href="ElemValueCooccurrencesTest.ElemCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ElemValueCooccurrencesTest.ElemCooccurrencesMapper</a></li>
<li><a href="FCheck.html" title="class in com.marklogic.mapreduce.test" target="classFrame">FCheck</a></li>
<li><a href="MapTreeReduceTree.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTree</a></li>
<li><a href="MapTreeReduceTree.MyMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTree.MyMapper</a></li>
<li><a href="MapTreeReduceTree.MyReducer.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTree.MyReducer</a></li>
<li><a href="MapTreeReduceTreeJSON.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTreeJSON</a></li>
<li><a href="MapTreeReduceTreeJSON.MyMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTreeJSON.MyMapper</a></li>
<li><a href="MapTreeReduceTreeJSON.MyReducer.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MapTreeReduceTreeJSON.MyReducer</a></li>
<li><a href="MultithreadedZipContentLoader.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MultithreadedZipContentLoader</a></li>
<li><a href="MultithreadedZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">MultithreadedZipContentLoader.ZipContentMapper</a></li>
<li><a href="Test20772.html" title="class in com.marklogic.mapreduce.test" target="classFrame">Test20772</a></li>
<li><a href="Test20772.MyMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">Test20772.MyMapper</a></li>
<li><a href="Test20772.MyReducer.html" title="class in com.marklogic.mapreduce.test" target="classFrame">Test20772.MyReducer</a></li>
<li><a href="ValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValueCooccurrencesTest</a></li>
<li><a href="ValueCooccurrencesTest.ValueCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValueCooccurrencesTest.ValueCooccurrencesMapper</a></li>
<li><a href="ValueMatchTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValueMatchTest</a></li>
<li><a href="ValueMatchTest.ValueMatchMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValueMatchTest.ValueMatchMapper</a></li>
<li><a href="ValuesTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValuesTest</a></li>
<li><a href="ValuesTest.ValueMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">ValuesTest.ValueMapper</a></li>
<li><a href="WordsTest.html" title="class in com.marklogic.mapreduce.test" target="classFrame">WordsTest</a></li>
<li><a href="WordsTest.WordsMapper.html" title="class in com.marklogic.mapreduce.test" target="classFrame">WordsTest.WordsMapper</a></li>
</ul>
</div>
</body>
</html>
