ISA*00*          *00*          *02*SCNN           *02*BNSF           *210721*0758*U*00401*838721356*0*P*>~
  GS*SR*SCNN*BNSF*20210721*0758*3017759*X*004010~
    ST*404*0001~
      BX*00*X*PP*SI136934767*BNSF*L*B*N~
      BNX*A**S~
      M3*R*20210721*0858*ET~
      N9*BM*SI136934767**20210721*0858*ET~
      N9*P8*SI136934767**20210721*0858*ET~
      N9*5J*K02960006KS*SCNN*20210721*0858*ET~
      N9*VT*1FUJGEDR1GLGV7075~
      N9*LV*2347844IN~
      DTM*458*20210721*0858*CT~
      DTM*704*20210725*12000000*PT~
      DTM*002*20210721*0915*CT~
      DTM*017*20210725*04000000*PT~
      N7*SNLU*193094*41287*N*******CN****5300**L~
      M7*122252~
      IC*SNCZ*176938~
      F9**LOGPARKAN*KS*US~
      D9**STOCKTON*CA*US~
      N1*SF*PET FOOD COMPANY~
      N3*1200 MAIN ST~
      N4*EMPORIA*KS*66801-6822*US~
      N1*UC*PET RETAIL STORE #6026~
      N3*1085 STATE HIGHWAY 99W~
      N4*RED BLUFF*CA*96080-7747*US~
      N1*SH*Sandy National~
      N3*3101 BROWN DR~
      N4*FORT WORTH*TX*76102*US~
      N1*CN*Sandy National~
      N3*3101 S PACKERLAND DR~
      N4*FORT WORTH*TX*76102*US~
      N1*PF*Sandy National~
      N3*PO BOX 100A~
      N4*FORT WORTH*TX*76102545*US~
      N1*N1*Sandy National~
      N3*PO BOX 100A~
	  N4*FORT WORTH*TX*76102545*US~
      PER*DC*CUSTOMER SERVICE*FX*9204038627~
      N1*BN*PET FOOD INC.~
      N3*702 SW 8TH ST~
      N4*CHICAGO*IL*71712-6209*US~
      R2*BNSF*S***65*X~
      LX*1~
      L5*1*UNKNOWN FREIGHT*4611110*T~
      L0*1***40749*N***1*PKG**L~
      PI*PR*9999999999***BNSF*SNIGEO~
    SE*46*0001~
  GE*1*3017759~
IEA*1*838721356~