log4j.rootLogger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# To suppress not native warn on Mac and Solaris
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.ipc.Client=ERROR

#log4j.logger.com.marklogic.tree=TRACE

# To enable debug
#log4j.logger.com.marklogic.mapreduce=DEBUG
#log4j.logger.com.marklogic.contentpump=DEBUG
