<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 02 23:26:10 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.examples (MarkLogic Content Pump v10.0.7)</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/mapreduce/examples/package-summary.html" target="classFrame">com.marklogic.mapreduce.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryReader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">BinaryReader</a></li>
<li><a href="BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">BinaryReader.DocMapper</a></li>
<li><a href="ContentLoader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentLoader</a></li>
<li><a href="ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentLoader.ContentMapper</a></li>
<li><a href="ContentReader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentReader</a></li>
<li><a href="ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ContentReader.DocMapper</a></li>
<li><a href="HelloWorld.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld</a></li>
<li><a href="HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld.MyMapper</a></li>
<li><a href="HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">HelloWorld.MyReducer</a></li>
<li><a href="LinkCount.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount</a></li>
<li><a href="LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount.IntSumReducer</a></li>
<li><a href="LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCount.RefMapper</a></li>
<li><a href="LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences</a></li>
<li><a href="LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences.IntSumReducer</a></li>
<li><a href="LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountCooccurrences.RefMapper</a></li>
<li><a href="LinkCountHDFS.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountHDFS</a></li>
<li><a href="LinkCountHDFS.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountHDFS.IntSumReducer</a></li>
<li><a href="LinkCountHDFS.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountHDFS.RefMapper</a></li>
<li><a href="LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc</a></li>
<li><a href="LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc.IntSumReducer</a></li>
<li><a href="LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInDoc.RefMapper</a></li>
<li><a href="LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty</a></li>
<li><a href="LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty.IntSumReducer</a></li>
<li><a href="LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountInProperty.RefMapper</a></li>
<li><a href="LinkCountValue.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue</a></li>
<li><a href="LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue.IntSumReducer</a></li>
<li><a href="LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">LinkCountValue.RefMapper</a></li>
<li><a href="RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">RevisionGrouper</a></li>
<li><a href="RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">RevisionGrouper.RevisionMapper</a></li>
<li><a href="ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ZipContentLoader</a></li>
<li><a href="ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples" target="classFrame">ZipContentLoader.ZipContentMapper</a></li>
</ul>
</div>
</body>
</html>
